hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#use create-drop for recreating database
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
